spring.datasource.url = jdbc:mysql://localhost:3309/patients?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port=8085
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true